# Covauto

./: .gitignore  covauto.sln
Covauto.API/: Covauto.API.csproj  Covauto.API.http  Program.cs  appsettings.Development.json  covauto.db
Covauto.API/Controllers/: AuthController.cs  AutoController.cs  LeenAutoReserveringController.cs  LeenAutoRitController.cs
Covauto.API/Properties/: launchSettings.json
Covauto.API/Repositories/: LeenAutoRitRepository.cs
Covauto.Application/: AuthService.cs  Covauto.Application.csproj
Covauto.Application/DTOs/: LeenAutoRitDTO.cs  LoginDto.cs  RegisterDto.cs
Covauto.Application/Interfaces/: IAuthRepository.cs  IAutoRepository.cs  ILeenAutoReserveringRepository.cs  ILeenAutoRitRepository.cs
Covauto.Application/Mappings/: MappingProfile.cs
Covauto.Application/Repositories/: AuthRepository.cs  AutoRepository.cs  LeenAutoReserveringRepository.cs  LeenAutoRitRepository.cs
Covauto.Application/Services/: AuthService.cs
Covauto.Blazor/: AuthService.cs  Covauto.Blazor.csproj  CustomAuthorizationMessageHandler.cs  IAuthService.cs  Program.cs
Covauto.Blazor/Interfaces/: IAuthService.cs
Covauto.Blazor/Layout/: MainLayout.razor
Covauto.Blazor/Pages/: Dashboard.razor  Login.razor  RedirectToDashboard.razor  Register.razor  Resevering.razor
Covauto.Blazor/Properties/: launchSettings.json
Covauto.Blazor/Services/: AuthService.cs
Covauto.Blazor/wwwroot/: Auto.cs  index.html
Covauto.Blazor/wwwroot/css/: app.css
Covauto.Domain/: Covauto.Domain.csproj  ServiceConfiguration.cs
Covauto.Domain/Data/: AppDbContext.cs  LeenAutoContext.cs
Covauto.Domain/Entities/: AppUser.cs  Auto.cs  LeenAutoReservering.cs  LeenAutoRit.cs
Covauto.Domain/Migrations/: 20250423095452_init.Designer.cs  20250423095452_init.cs  20250425085532_database.Designer.cs  20250425085532_database.cs  20250506122037_identity.Designer.cs  20250506122037_identity.cs  20250509092537_autos.Designer.cs  20250509092537_autos.cs  20250604094146_RmTable.Designer.cs  20250604094146_RmTable.cs  20250606090944_reserveringen.Designer.cs  20250606090944_reserveringen.cs  20250606094411_Ritvoltooid.Designer.cs  20250606094411_Ritvoltooid.cs  20250611084709_begin-eind-adres.Designer.cs  20250611084709_begin-eind-adres.cs  LeenAutoContextModelSnapshot.cs
Covauto.Shared/: Covauto.Shared.csproj
Covauto.Shared/DTOs/: AutoDTO.cs  LeenAutoReserveringDTO.cs  LeenAutoRitDTO.cs  LoginDto.cs  RegisterDto.cs  UserInfoResult.cs
Covauto.WinForms/: Covauto.WinForms.csproj  MainForm.cs  Program.cs
